<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Sum Calculator</title>
</head>
<body>
    <h3>Calculate Sum of an Array</h3>
    <input type="text" id="arrayInput" >
    <button onclick="calculateSum()">Calculate Sum</button>
    
    <div id="output"></div>

    <script>
        function calculateSum() {
            let input = document.getElementById("arrayInput").value;
            let numbers = input.split(",").map(num => parseFloat(num.trim()));
            let sum = numbers.reduce((acc, num) => acc + num, 0);
            document.getElementById("output").innerHTML = `<h3>Sum of numbers: ${sum}</h3>`;
        }
    </script>
</body>
</html>
