<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Average Calculator</title>
</head>
<body>

    <h2>Calculate the Average of an Array</h2>
    
    <p><strong>Array Values:</strong> <span id="array-values"></span></p>
    <button onclick="calculateAverage()">Calculate Average</button>
    
    <p id="result"></p>

    <script>
        function calculateAverage() {
            // Define an array of numbers
            let numbers = [10, 20, 30, 40, 50];

            // Display array values
            document.getElementById("array-values").innerText = numbers.join(", ");

            // Calculate the sum of the numbers
            let sum = numbers.reduce((acc, num) => acc + num, 0);

            // Calculate the average
            let average = sum / numbers.length;

            // Display the result
            document.getElementById("result").innerText = "Average: " + average;
        }
    </script>

</body>
</html>
