<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter Positive Numbers</title>
</head>
<body>
    <h3>Original Array:</h3>
    <p id="originalArray"></p>

    <h3>Positive Numbers:</h3>
    <p id="positiveNumbers"></p>

    <script>
        function getPositiveNumbers(numbers) {
            return numbers.filter(num => num > 0);
        }

      
        let numbersArray = [-5, 10, -3, 8, 0, 7, -2, 4];

       
        document.getElementById("originalArray").innerText = numbersArray.join(", ");

        let positiveNumbers = getPositiveNumbers(numbersArray);
        document.getElementById("positiveNumbers").innerText = positiveNumbers.join(", ");
    </script>
</body>
</html>
