<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Maximum Number</title>
</head>
<body>
    <h3>Array of Numbers:</h3>
    <p id="numberArray"></p>

    <h3>Maximum Number:</h3>
    <p id="maxNumber"></p>

    <script>
        function findMaxNumber(numbers) {
            return Math.max(...numbers);
        }
        let numbersArray = [18, 66, 7, 23, 89, 5, 66];
        document.getElementById("numberArray").innerText = numbersArray.join(", ");
        let maxNum = findMaxNumber(numbersArray);
        document.getElementById("maxNumber").innerText = maxNum;
    </script>
</body>
</html>
