<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonacci Sequence</title>
</head>
<body>
    <h1>Fibonacci Sequence</h1>
    <div id="output"></div>

    <script>
        let num1 = 0, num2 = 1;  
        let output = document.getElementById('output');
        
       
        output.innerHTML += num1 + '<br>';
        output.innerHTML += num2 + '<br>';

    
        for (let i = 3; i <= 10; i++) {
            let nextNum = num1 + num2;  
            output.innerHTML += nextNum + '<br>'; 
            num1 = num2;                
            num2 = nextNum;             
        }
    </script>
</body>
</html>
