<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Number Check</title>
</head>
<body>
    <h1>Check if a Number is Prime</h1>
    <p>Enter a number:</p>
    
    <input type="number" id="numInput" placeholder="Enter a number">
    <p id="result"></p>

    <script>
      
        function isPrime(num) {
            if (num <= 1) return false;  
            for (let i = 2; i < num; i++) {  
                if (num % i === 0) {
                    return false; 
                }
            }
            return true;  
        }

  
        function checkPrime() {
            let num = document.getElementById('numInput').value;
            let result = isPrime(parseInt(num));  
            document.getElementById('result').innerHTML = result ? "True, it's a prime number!" : "False, it's not a prime number.";
        }

    
        document.getElementById('numInput').addEventListener('input', checkPrime);
    </script>
</body>
</html>
