<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum of Digits</title>
</head>
<body>
    <h1>Calculate Sum of Digits</h1>
    <p>Enter a positive integer:</p>
    
    <input type="number" id="numInput" placeholder="Enter a number">
    <p id="result"></p>

    <script>
      
        function sumOfDigits(num) {
            let sum = 0;
            while (num > 0) {
                sum += num % 10;  
                num = Math.floor(num / 10);  
            }
            return sum;
        }

        
        function calculateSum() {
            let num = document.getElementById('numInput').value;
            let sum = sumOfDigits(parseInt(num));  
            document.getElementById('result').innerHTML = "Sum of digits: " + sum;
        }

      
        document.getElementById('numInput').addEventListener('input', calculateSum);
    </script>
</body>
</html>
