<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First 100 Prime Numbers</title>
</head>
<body>
    <h1>First 100 Prime Numbers</h1>
    <p id="primeNumbers"></p>

    <script>
   
        function isPrime(num) {
            if (num <= 1) return false;  
            for (let i = 2; i < num; i++) { 
                if (num % i === 0) {
                    return false;  
                }
            }
            return true;  
        }

      
        function printPrimes() {
            let primes = [];
            let num = 2; 
            while (primes.length < 100) {
                if (isPrime(num)) {
                    primes.push(num);  
                }
                num++;
            }
            document.getElementById('primeNumbers').innerHTML = primes.join(', '); 
        }

    
        printPrimes();
    </script>
</body>
</html>
