<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum of First 100 Prime Numbers</title>
</head>
<body>
    <h1>Sum of the First 100 Prime Numbers</h1>
    <p id="sumResult"></p>

    <script>
       
        function isPrime(num) {
            if (num <= 1) return false;
            for (let i = 2; i < num; i++) {
                if (num % i === 0) return false;
            }
            return true;
        }
        function calculatePrimeSum() {
            let sum = 0;
            let count = 0;
            let num = 2;

            while (count < 100) {
                if (isPrime(num)) {
                    sum += num;  
                    count++;      
                }
                num++; 
            }
     
            document.getElementById('sumResult').innerHTML = "Sum of the first 100 prime numbers is: " + sum;
        }
        calculatePrimeSum();
    </script>
</body>
</html>
