<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication Tables from 1 to 10</title>
</head>
<body>
    <div id="output"></div>

    <script>
        let outputDiv = document.getElementById("output");
        for (let num = 1; num <= 10; num++) {
            outputDiv.innerHTML += `<h3>Multiplication Table of ${num}</h3>`;
            for (let i = 1; i <= 10; i++) {
                outputDiv.innerHTML += `${num} x ${i} = ${num * i}<br>`;
            }
            outputDiv.innerHTML += `<br>`;
        }
    </script>
</body>
</html>
