<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum of Numbers from 1 to 10</title>
</head>
<body>
    <div id="output"></div>

    <script>
        let outputDiv = document.getElementById("output");
        let sum = 0;
        for (let i = 1; i <= 10; i++) {
            sum += i;
        }
        outputDiv.innerHTML = `<h3>Sum of numbers from 1 to 10 is: ${sum}</h3>`;
    </script>
</body>
</html>
