<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factorial of 10</title>
</head>
<body>
    <div id="output"></div>

    <script>
        let outputDiv = document.getElementById("output");
        let factorial = 1;
        for (let i = 1; i <= 10; i++) {
            factorial *= i;
        }
        outputDiv.innerHTML = `<h3>10! (Factorial of 10) is: ${factorial}</h3>`;
    </script>
</body>
</html>
