<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum of Odd Numbers (11 to 29)</title>
</head>
<body>
    <div id="output"></div>

    <script>
        let outputDiv = document.getElementById("output");
        let sum = 0;
        for (let i = 11; i < 30; i += 2) {
            sum += i;
        }
        outputDiv.innerHTML = `<h3>Sum of odd numbers greater than 10 and less than 30 is: ${sum}</h3>`;
    </script>
</body>
</html>
