<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celsius to Fahrenheit Converter</title>
</head>
<body>
    <h3>Enter Temperature in Celsius:</h3>
    <input type="number" id="celsiusInput" placeholder="Enter Celsius">
    <button onclick="convertTemperature()">Convert</button>
    <div id="output"></div>

    <script>
        function celsiusToFahrenheit(celsius) {
            return (celsius * 9/5) + 32;
        }

        function convertTemperature() {
            let celsius = document.getElementById("celsiusInput").value;
            if (celsius !== "") {
                let fahrenheit = celsiusToFahrenheit(parseFloat(celsius));
                document.getElementById("output").innerHTML = `<h3>${celsius}°C is equal to ${fahrenheit}°F</h3>`;
            } else {
                document.getElementById("output").innerHTML = "<h3>Please enter a valid number.</h3>";
            }
        }
    </script>
</body>
</html>
