<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
</head>
<body>
    <h3>Enter Temperature in Celsius:</h3>
    <input type="number" id="celsiusInput" placeholder="Enter Celsius">
    <button onclick="convertCelsiusToFahrenheit()">Convert to Fahrenheit</button>
    
    <h3>Enter Temperature in Fahrenheit:</h3>
    <input type="number" id="fahrenheitInput" placeholder="Enter Fahrenheit">
    <button onclick="convertFahrenheitToCelsius()">Convert to Celsius</button>
    
    <div id="output"></div>

    <script>
        function celsiusToFahrenheit(celsius) {
            return (celsius * 9/5) + 32;
        }
        
        function fahrenheitToCelsius(fahrenheit) {
            return (fahrenheit - 32) * 5/9;
        }

        function convertCelsiusToFahrenheit() {
            let celsius = document.getElementById("celsiusInput").value;
            if (celsius !== "") {
                let fahrenheit = celsiusToFahrenheit(parseFloat(celsius));
                document.getElementById("output").innerHTML = `<h3>${celsius}°C is equal to ${fahrenheit}°F</h3>`;
            } else {
                document.getElementById("output").innerHTML = "<h3>Please enter a valid number.</h3>";
            }
        }

        function convertFahrenheitToCelsius() {
            let fahrenheit = document.getElementById("fahrenheitInput").value;
            if (fahrenheit !== "") {
                let celsius = fahrenheitToCelsius(parseFloat(fahrenheit));
                document.getElementById("output").innerHTML = `<h3>${fahrenheit}°F is equal to ${celsius.toFixed(2)}°C</h3>`;
            } else {
                document.getElementById("output").innerHTML = "<h3>Please enter a valid number.</h3>";
            }
        }
    </script>
</body>
</html>
